@charset "utf-8";

@use "normalize";

* {
    box-sizing: border-box;
}

$reg-space: 3em;
$sans-serif: "SF Pro Display", -apple-system,
    BlinkMacSystemFont,
    "Segoe UI",
    Roboto,
    Oxygen-Sans,
    Ubuntu,
    Cantarell,
    "Helvetica Neue",
    sans-serif;

$serif: "Iowan Old Style",
    "Apple Garamond",
    "Baskerville",
    "Times New Roman",
    "Droid Serif", "Times",
    "Source Serif Pro",
     serif,
    "Apple Color Emoji",
    "Segoe UI Emoji",
    "Segoe UI Symbol";

$mono: Menlo,
    Consolas,
    Monaco,
    "Liberation Mono",
    "Lucida Console",
    monospace;

body {
    font-family: $sans-serif;
    text-rendering: optimizeLegibility;
    height: 100%;
    width: 750px;
    margin: 4rem auto;
    align-items: center;
    line-height: 1.6;
    font-size: 18px;
}

a {
    color: rgba(0,0,0, 0.8);
}

a[href^='http'], a[href^='mailto:'] {
    color: revert;

    &:visited {
        color: rgb(96, 49, 196);
    }
}

h1, h2, h3 {
    line-height: 1.2;
}

h2 {
    margin: 0 0 0.3em 0;
}

header {
    box-sizing: border-box;
    display: flex;
    gap: 2em;
}

#brand {
    flex-grow: 2;
    display: grid;
    grid-template-columns: 1fr 1fr;

    #contact {
        display: flex;
        flex-direction: column;
        justify-content: center;
        font-style: normal;

        a:last-child {
            margin-top: .5em;

        }
    }

}

#logo {
    margin-top: 0;
    margin-bottom: auto;
}

#logotype a {
    text-decoration: none;
    color: black;
}

#photo {
    display: flex;
    align-items: center;

    img {
        border-radius: 50%;
        overflow-clip-margin: content-box;
        overflow: clip;
    }

    figure {
        width: min-content;
        margin: auto 0;
        padding: 0;


        figcaption {
            text-align: center;
            padding: 0;
            font-family: $mono;
            font-style: italic;
        }
    }
}

footer {
    font-size: smaller;
    width: 100%;
}

$col-count: 3;

.block > div {
    margin: 1em 0;
    display: grid;
    grid-auto-flow: row;
    grid-template-columns: 12fr 5fr;
    gap: 2em;
    align-items: start;
}

#content {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

:not(nav) > nav {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-evenly;
    align-items: flex-start;
    margin: $reg-space 0;
    gap: 1em;

    nav {
        margin: calc($reg-space / 2) 0 0 calc($reg-space / 2);
        display: flex;
        flex-direction: column;
        font-size: smaller;

    }
}

nav a {
    text-decoration: underline rgba(0, 0, 0, 0.2) .2em;
    font-weight: bold;
    text-underline-position: under;
    text-decoration-skip-ink: none;

    &:hover, &:focus {
        text-decoration-color: rgba(0, 0, 0, 0.6);
    }
}

.blurb {
    line-height: 1.5em;
    text-align: justify;

    p:first-child {
        margin-top: 0;
    }
}

.examples {
    justify-self: center;
}

.gh-source {
    display: inline-flex;
    justify-content: space-between;

    svg {
        margin-left: 0.2rem;
    }
}
