html {
    font-size: 14pt;
    box-sizing: border-box;
  }

  *,
  *::before,
  *::after {
    box-sizing: inherit;
  }

  * {
    margin: 0;
    padding: 0;
    border: 0;
    font-family: Helvetica, Arial, sans-serif;
  }

  .print-only {
    display: none;
  }

  @media print {
    @page {
      margin: 0.5in;
    }

    html {
      font-size: 10pt;
    }

    body {
      margin-block: 0 !important;
    }

    ul {
      padding-inline-start: 1.25rem !important;

      li {
        padding-inline-start: 0.25rem !important;
      }
    }
    // header {
    //   margin-bottom: 0 !important;
    // }
    .no-print {
      display: none;
    }
    .print-only {
      display: initial;
    }
  }

  a {
    color: inherit;
  }

  body {
    max-width: 55rem;
    margin-inline: auto;
    margin-block: 2rem;

    &>header {
      display: flex;
      padding: 0.5rem;
      flex-direction: column;
      flex-wrap: wrap;
      // margin-bottom: 2rem;


      &>h1 {
        font-size: 2rem;
        font-weight: bolder;
        flex: 1 0 auto;
      }

      &>address {
        display: flex;
        flex: 1 0 auto;
        flex-direction: row;
        justify-content: right;
        gap: 1em;

        font-style: normal;
        font-size: 0.9rem;
        line-height: 1.6;

        &>a {
          display: block;
          white-space: pre;

          &.back-nav {
            margin-right: auto;
            opacity: 50%;
          }

          &::after {
            margin-inline-start: 0.5rem;

            display: inline-block;

            position: relative;
            right: 0.5pt;
          }
        }
      }
    }

    &>main {
      display: grid;
      grid-template-columns: max-content 1fr;
      row-gap: 0.75rem;

      /* h2-level sections, e.g., "Summary", "Experience", or "Education" */
      &>section {
        grid-column: 1 / 3;

        width: 100%;

        display: grid;
        grid-template-columns: subgrid;
        justify-items: stretch;
        align-items: start;

        row-gap: 0.75rem;
        column-gap: 1rem;

        padding-block-start: 0.75rem;
        padding-inline: 0.5rem;
        margin-inline: 0.25rem;

        line-height: 1.4;
        border-block-start: 1pt dashed rgba(0, 0, 0, 0.2);

        &>h2 {
          grid-column: 1 / span 1;

          margin-block-start: 0.2rem;

          line-height: 1;

          font-size: 1.1rem;
          font-weight: lighter;
          text-transform: uppercase;
        }

        &>p,
        &>section {
          grid-column: 2 / 3;
        }

        &>section {
          display: grid;
          gap: 0.25rem;

          &>header {
            display: grid;
            grid-template-columns: max-content 1fr;
            column-gap: 0.25rem;

            &>h3 {
              grid-column: 1 / span 1;

              font-size: 1rem;
              font-weight: bolder;
            }

            &>span {
              grid-column: 1;

              font-weight: lighter;

              &>.focus {
                text-transform: lowercase;
              }

              &.date {
                grid-column: 2;
                grid-row: 1;

                justify-self: end;
              }
            }
          }

          &>ul {
            padding-inline-start: 1rem;
          }
        }
      }
    }
  }

  @media screen and (max-width: 50rem) {
    body {
      main {
        &>section {

          &>h2 {
            grid-column-end: span 2;
            justify-self: center;

            font-size: 1.25rem;
          }

          &>p,
          &>section {
            grid-column-start: 1;

            &>header {
              &>h3 {
                grid-column-end: span 2;
              }

              &>span.date {
                grid-row: 2;
              }
            }
          }
        }
      }
    }
  }
